spring.kafka.bootstrap-servers=localhost:9092
logging.level.liquibase = debug
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.file.path=classpath:db
logging.file.name=myapp.log
